sonar.projectKey=Vitaliy-Berezhnoy_python-project-52
sonar.organization=vitaliy-berezhnoy

sonar.sources=task_manager
sonar.tests=task_manager/tests
sonar.python.coverage.reportPaths=coverage.xml

# ?????????? - ??? ?? ????????????? ??????
sonar.exclusions=**/migrations/**

# ?????????? - ??? ?????????????, ?? ?? ??????? ? ????????
sonar.coverage.exclusions=**/tests/**,**/test_*.py,**/tests.py,**/asgi.py,**/wsgi.py,**/settings.py,**/__init__.py